
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}
body{
    background-color: #ccc;
}

.container{
    max-width:900px ;
    margin:0 auto;

}
.apply_box{
    max-width: 600px;
    padding:20px;
    background-color: white;
    margin:0 auto;
    margin-top: 50px;
    border-radius: 10px;
}

.title_small{
    font-size: 20px;
}

.form_container{
    margin:20px;
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(200px,1fr));
    gap:20px;
}
.form_control{
    display:flex;
    flex-direction: column;
}
label{
    font-size: 15px;
    margin-bottom: 5px;
}

.button_container{
    display: flex;

    justify-content: flex-end;
    margin-top: 10px;
}

.textarea_control{
    grid-column: 1/span 2;

}
.textarea_control textarea{
    width:100%;
}

@media(max-width:460px){
    .textarea_control{
        grid-column: 1/span 1;
    }
}}
